spring.application.name=Lesson4

datareader.path=C:\\app\\IdeaProjects\\Learning2\\Lesson4\\src\\main\\resources\\SourceLogFiles
processor.order=processDate,processFIO,processApplication

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect